Club_2020_WinComm/MainWindow.xaml

<Window x:Class="Club_2020_WinComm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Club_2020_WinComm"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Manage Members" Height="510" Width="650">

    <Window.Resources>
        <local:Bool2String x:Key="b2s"/>
    </Window.Resources>

    <Grid Height="481" Width="643">
        <StackPanel Margin="43,64,393.2,28.8" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="Enter text to filter" FontSize="10" Foreground="Gray" ToolTip="Enter text to filter according to First Name"/>
            <StackPanel Margin="0,0,16.2,0" Orientation="Horizontal">
                <TextBox x:Name="Tbx_filter" Height="23" TextWrapping="Wrap" TextChanged="Tbx_filter_TextChanged" Margin="0,0,5,0" Width="152"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Items.Count, ElementName=Lbx_members}" Width="33"/>
            </StackPanel>
            <ListBox x:Name="Lbx_members" 
                    HorizontalAlignment="Left" 
                    Height="303" VerticalAlignment="Top" 
                    Width="207">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation ="Horizontal" 
                                Margin="0,3,0,3">
                            <TextBlock Text="{Binding firstName}" 
                                    Foreground="Green" FontWeight="Bold"/>
                            <TextBlock Text="{Binding lastName}" 
                                    Margin="3,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Margin="38,0,38.2,0" Orientation="Horizontal">
                <Button x:Name="Btn_Add" Content="+" FontSize="16" Width="50" Click="Btn_Add_Click" Margin="0,0,0.4,0"/>
                <Button x:Name="Btn_Del" Content="-" FontSize="16" Width="50" Click="Btn_Del_Click" Margin="20,0,0.4,0" Style="{StaticResource Style_btn_danger}"/>

            </StackPanel>

        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="180" Margin="270,133,0,0"
                DataContext="{Binding SelectedItem, ElementName=Lbx_members}">

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="First Name" Width="65" HorizontalAlignment="Left" Margin="0,0,-0.4,0"/>
                <TextBox Text="{Binding firstName}" Height="23" TextWrapping="Wrap" Width="99" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Last Name" Width="65" HorizontalAlignment="Left" Margin="0,0,-0.4,0"/>
                <TextBox Text="{Binding lastName}" Height="23" TextWrapping="Wrap" Width="98" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Gender" Width="65" HorizontalAlignment="Left" Margin="0,0,-0.4,0"/>
                <TextBox Text="{Binding gender, Converter={StaticResource b2s}}" Height="23" TextWrapping="Wrap" Width="99" Margin="5,0,0,0"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
