Club_2020_WinComm/Win_Client.xaml

<Window x:Class="Club_2020_WinComm.W_Client_Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Club_2020_WinComm"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Win_Client" Height="495.551" Width="323.878">
    <Grid>

        <TabControl Name ="Tctl_Mobile"  HorizontalAlignment="Left" Height="465" VerticalAlignment="Top" Width="384">
            <TabItem Header="Members">
                <Grid Background="#FFE5E5E5" Margin="-9,0,-13.6,-111.2">
                    <StackPanel Margin="0,0,80,489" Orientation="Horizontal">
                        <Button x:Name="btnNewWindow" Content="New Window" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" Height="49" Click="Button_Click" Margin="200,0,-0.2,10.2" RenderTransformOrigin="0.503,0.5"/>
                    </StackPanel>
                    <StackPanel Margin="33,64,161,123" Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" Text="Enter text to filter" FontSize="10" Foreground="Gray" ToolTip="Enter text to filter according to First Name"/>
                        <StackPanel Margin="0,0,16.2,0" Orientation="Horizontal">
                            <TextBox x:Name="Tbx_filter" Height="23" TextWrapping="Wrap" TextChanged="Tbx_filter_TextChanged" Margin="0,0,5,0" Width="152"/>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Items.Count, ElementName=Lbx_members}" Width="33"/>
                        </StackPanel>
                        <ListBox x:Name="Lbx_members" 
                HorizontalAlignment="Left" 
                Height="303" VerticalAlignment="Top" 
                Width="191" SelectionChanged="Lbx_members_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation ="Horizontal" 
                            Margin="0,3,0,3">
                                        <TextBlock Text="{Binding firstName}" 
                                Foreground="Green" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding lastName}" 
                                Margin="3,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Details">
                <Grid Background="#FFE5E5E5" Margin="0,0,-14.6,-7.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="354*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="180" Margin="77.283,60,0,0"
                    DataContext="{Binding ElementName=Lbx_members, Path=SelectedItem}" Grid.Column="1">

                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="First Name" Width="65" HorizontalAlignment="Left" Margin="0,0,-0.4,0"/>
                            <TextBox Text="{Binding firstName}" Height="23" TextWrapping="Wrap" Width="99" Margin="5,0,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Last Name" Width="65" HorizontalAlignment="Left" Margin="0,0,-0.4,0"/>
                            <TextBox Text="{Binding lastName}" Height="23" TextWrapping="Wrap" Width="98" Margin="5,0,0,0"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
